spring.application.name=Kotlin.SpringbootV2

spring.datasource.url=jdbc:postgresql://localhost:5433/orderingDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
